<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPTV电视直播发布页</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 10px;
            background-color: #f4f4f4;
        }
        .container {
            width: 90% ;
            margin: auto;
            background-color: #ffffff;
            padding: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2, h3, p {
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>IPTV电视直播发布页</h1>
        <h3>▪中国电视直播源：</h3>
        <p>https://Lixk762.github.io/m3u/China.txt</p>
        <h3>▪国际电视直播源：</h3>
        <p>https://Lixk762.github.io/m3u/International.txt</p>
        <h3>▪国内外合并直播源：</h3>
        <p>https://Lixk762.github.io/m3u/All.txt</p>
        <div style="color: #e100ff;">TiviMate APP 可直接使用上面合并的直播源链接</div>
        <h3>▪安卓电视&安卓手机APK下载:</h3>
        <a href="https://Lixk762.github.io/apk/TiviMate.apk" target="_blank">1.TiviMate </a>
        <div style="color: #000000;">电视端APP首选TiviMate</div></BR></BR>      
        <a href="https://Lixk762.github.io/apk/SJZB.apk" target="_blank">2.世界直播 App</a> 
        <div style="color: #000000;">手机端APP首选“世界直播”</div> 
        <h3>▪使用说明</h3>
        <a href="https://Lixk762.github.io/manual.html" target="_blank">1.APP软件使用说明</a></br></br>
        <a href="https://Lixk762.github.io/manual.html" target="_blank">2.直播源使用说明</a>
    </div>
</body>
</html>


